{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookManager": "Data Source=DESKTOP-A3BVP6M; Initial Catalog=LibraryManager; Integrated Security=True; Trusted_Connection=True; Encrypt=False"
  },
  "Jwt": {
    "Key": "demo_jwt_security_sinhvienhaui_hanoi",
    "Issuer": "https://localhost:7244/",
    "Audience": "https://localhost:7244/",
    "TokenValidityInMinutes": 3,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*"
}
